<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PA4" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=344pa4;AccountKey=gTge94AR4rGAfgZFqVwAwvQ/TsKew3W9GQWBSagKV63UZVs5zjPnW7TrhTTv7VCLt9k5z9MvHRheU7UYbbeFhg==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="7d23b304-11c0-47d2-867a-ede7f0f103e3" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=344pa4;AccountKey=gTge94AR4rGAfgZFqVwAwvQ/TsKew3W9GQWBSagKV63UZVs5zjPnW7TrhTTv7VCLt9k5z9MvHRheU7UYbbeFhg==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="7d23b304-11c0-47d2-867a-ede7f0f103e3" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>